# Use GPIO
CONFIG_GPIO=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_AT_CMD_CUSTOM=y

# Enable float in printf
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Enable flash
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# Enable Timer0
CONFIG_NRFX_TIMER0=y

# Date time.
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=n